// "필터링"할 때 사용할 데이터 정의
export const filterData = {
  // OTT (OttCircleOption과 일치하는 라벨들)
  ott: [
    '넷플릭스',
    '왓챠',
    '디즈니+',
    '티빙',
    '쿠팡플레이',
    '웨이브',
    '애플티비+',
  ] as const,

  // 대분류
  mainCategories: ['영화', '드라마', '예능', '애니메이션'],

  //국가
  countries: [
    '한국',
    '일본',
    '중국',
    '미국',
    '대만',
    '홍콩',
    '이탈리아',
    '인도',
  ],

  // 등급
  grades: ['전체 관람가', '12세 이상', '15세 이상', '청소년 관람불가'],

  // 세부 카테고리 (소분류)
  detailedCategories: [
    '액션',
    '판타지',
    'SF',
    '스릴러',
    '미스터리',
    '어드벤처',
    '뮤지컬',
    '코미디',
    '서부극',
    '멜로/로맨스',
    '서사/드라마',
    '애니메이션',
    '공포(호러)',
    '다큐멘터리',
    '범죄',
    '무협',
    '사극/시대극',
    '성인',
    '키즈',
    '버라이어티',
    '토크쇼',
    '서바이벌',
    '리얼리티',
    '스탠드업코미디',
  ],
};
